// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@link-color: grey;
@link-color-hover: lighten(@link-color, 10%);
@font: sans-serif;

.flex{
	display: flex;
	align-items: center;
}
.full-width{
	width: 100%;
}
html, body {
	height: 100%;
	font-size: 16px;
	font-family: @font;
}
.container{
  width: 900px;
  margin: 0 auto;
	padding-top: 20px;
	header{
		.flex();
		justify-content: space-between;
		nav{
			a{
				margin: 0 10px;
			}
		}
	}
	section{
		margin: 30px 0;
	}
	h1, h2, h3, p{
		margin: 10px 0;
	}
	p{
		line-height: 1.2;
	}
	h1{
		font-size: 2em;
	}
	h2{
		font-size: 1.6em;
		padding-bottom: 10px;
		border-bottom: 1px dotted grey;
	}
	h3{
		font-size: 1.3em;
		font-weight: bold;
	}
	a{
		text-decoration: none;
		color: @link-color;
	}
	a:hover{
		color: @link-color-hover;
	}
	.introduction{
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		.intro-content{
		margin-left: 20px;
			h2{
				margin-top: 0px;
			}
			@media only screen and (max-width: 500px) {
				.intro-content{
					margin-left: 0;
				}
			}
		}	
	}
	img{
		width: 350px;
	}
	button{
		border-radius: 5px;
		color: white;
		background-color: grey;
		padding: 10px 15px;
		font-size: 1em;
		a{
			color: white;
		}
		:hover{
			color: white;
		}
	}
	.skills{
		.flex();
		justify-content: space-around;
		text-align: center;
	}
	ul{
		padding-top: 5px;
		li{
			margin: 10px;
		}
	}
	form{
		.full-width();
		input[type=text], textarea{
			width: 100%;
			margin: 5px 0;
			font-size: 1em;
			padding-left: 5px;
		}
		input{
			height: 30px;
		}
		textarea{
			height: 100px;
		}
	}
	table{
		.full-width();
		th{
			background-color: #eee;
			text-align: left;
			border-top: 1px solid lightgrey;
			border-bottom: 1px solid lightgrey;
		}
		th, td{
			padding-left: 10px;
		}
	}
	footer{
		height: 100px;
		text-align: center;
		margin-top: 20px;
	}
	@media only screen and (max-width: 500px) {
			max-width: 450px;
		header, .introduction, .skills{
			flex-direction: column;
		}
		img{
			margin-bottom: 30px;
			border-radius: 30px;
		}
		.button{
			margin: 0 auto;
			text-align: center;
			font-size: 1.8em;
		}
		p, li{
			font-size: 1.1em;
		}
		.full-width{
			width: 90%;
		}
	}
}